//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EC1Assignment.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EC1Assignment.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EC1Assignment"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,38,25,23,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "EC1 Assignment, 2nd Semester 2002-2003",IDC_STATIC,61,
                    32,152,8,SS_NOPREFIX
    LTEXT           "Implementation of RSA Algorithm",IDC_STATIC,61,43,119,8
    DEFPUSHBUTTON   "OK",IDOK,83,89,50,14,WS_GROUP
    LTEXT           "Subject: Network Security ",IDC_STATIC,61,21,119,8,
                    SS_NOPREFIX
    LTEXT           "Student's Name: Bhaskar Dharmeswar Bora",IDC_STATIC,61,
                    55,152,8,SS_NOPREFIX
    LTEXT           "Identity Number: 2002HZ12205",IDC_STATIC,61,66,119,8
END

IDD_EC1ASSIGNMENT_DIALOG DIALOGEX 0, 0, 483, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RSA Algorithm (EC-1 Network Security Assignmet)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close Window",IDCANCEL,22,202,68,15
    EDITTEXT        IDC_NOTES,21,114,447,83,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Decrypt",IDC_DECRYPT,122,72,78,15
    PUSHBUTTON      "&Encrypt",IDC_ENCRYPT,30,72,74,14
    PUSHBUTTON      "&Generate keys",IDC_GEN_KEY,79,16,70,17
    EDITTEXT        IDC_PRIVATE_KEY,121,51,88,15,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,21,5,249,93
    EDITTEXT        IDC_PUBLIC_KEY,30,51,86,15,ES_AUTOHSCROLL
    LTEXT           "Public Key, KU = {e, n}",IDC_STATIC,30,40,74,8
    LTEXT           "Private Key, KR = {d, n}",IDC_STATIC,122,41,76,8
    LTEXT           "Notes...",IDC_STATIC,21,103,26,8
    PUSHBUTTON      "X",IDC_EMPTY_NOTES,454,201,15,14
    EDITTEXT        IDC_VALUES,287,17,172,73,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_PRIME1,217,31,39,14,ES_AUTOHSCROLL
    GROUPBOX        "Key Generation Details",IDC_STATIC,278,5,192,94,
                    BS_CENTER
    CONTROL         "Prime #1",IDC_CHECK_P1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,16,45,14
    EDITTEXT        IDC_PRIME2,217,72,39,14,ES_AUTOHSCROLL
    CONTROL         "Prime #2",IDC_CHECK_P2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,57,45,14
    PUSHBUTTON      "&Compare Files",IDC_COMPARE,97,202,68,15
    PUSHBUTTON      "Abstract",IDC_ABSTRACT,173,202,50,14
END

IDD_ABSTRACT DIALOG DISCARDABLE  0, 0, 398, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RSA Software-Abstract (EC-1 Network Security Assigment)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDC_CLOSE,170,150,63,15
    CONTROL         "",IDC_TEXT,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,21,
                    15,355,129
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EC1Assignment MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EC1Assignment\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EC1Assignment.EXE\0"
            VALUE "ProductName", "EC1Assignment Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_EC1ASSIGNMENT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 222
    END

    IDD_ABSTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EC1Assignment..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EC1Assignment.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

